<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:text="播放列表"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textColor="#111111"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/clear_all"
            android:foreground="@drawable/selector_foreground_settings"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_clear_all_black_24dp"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_pl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>